<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QfT-kB-8r9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RateAndReviewFormPopUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4F-Ly-Leb">
                                <rect key="frame" x="160" y="433" width="94" height="30"/>
                                <state key="normal" title="show PopUp"/>
                                <connections>
                                    <action selector="popUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcc-Tt-Ku9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W4F-Ly-Leb" secondAttribute="trailing" constant="160" id="8Jj-uG-kgq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W4F-Ly-Leb" secondAttribute="bottom" constant="399" id="K9W-8u-Ave"/>
                            <constraint firstItem="W4F-Ly-Leb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="345" id="elm-45-moK"/>
                            <constraint firstItem="W4F-Ly-Leb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="gyP-eL-5Ro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oad-zv-hNq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="122.54464285714285"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="DX6-vx-fYw">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" id="kCH-1L-Cx5" customClass="PopUpViewController" customModule="RateAndReviewFormPopUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgY-re-VI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0f-J8-WsI">
                                <rect key="frame" x="30" y="154" width="354" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Your Tutor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igV-Ed-C10">
                                        <rect key="frame" x="102" y="8" width="150" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="mCv-CD-6nz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzj-jj-LQe">
                                        <rect key="frame" x="102" y="29.5" width="150" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="adm-AQ-nsA"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vgn-F6-gOi">
                                        <rect key="frame" x="154.5" y="40" width="45" height="42"/>
                                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4rz-9R-MuS"/>
                                            <constraint firstAttribute="width" constant="45" id="66f-9T-6WQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranjeet Raushan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7L-Y1-elq">
                                        <rect key="frame" x="50" y="89.5" width="254" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Rpk-fj-vpW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3G7-fA-o2r">
                                        <rect key="frame" x="117" y="112" width="120" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvY-uC-KZm">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="20"/>
                                                <state key="normal" image="rate_selected"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE6-dJ-niy">
                                                <rect key="frame" x="24" y="0.0" width="24" height="20"/>
                                                <state key="normal" image="rate_selected"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lru-sd-j7f">
                                                <rect key="frame" x="48" y="0.0" width="24" height="20"/>
                                                <state key="normal" image="rate_selected"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXx-YK-Nv9">
                                                <rect key="frame" x="72" y="0.0" width="24" height="20"/>
                                                <state key="normal" image="rateselected_unselected"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1f-A5-6Fv">
                                                <rect key="frame" x="96" y="0.0" width="24" height="20"/>
                                                <state key="normal" image="rate"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="7O8-fX-UPs"/>
                                            <constraint firstAttribute="height" constant="20" id="eeV-pW-y5F"/>
                                            <constraint firstAttribute="width" constant="120" id="hWN-Vg-ovC"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-KF-J6J">
                                        <rect key="frame" x="8" y="147" width="100" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="A4g-hQ-Nvr"/>
                                            <constraint firstAttribute="height" constant="16" id="cNE-F6-QMj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l3l-nS-3hF">
                                        <rect key="frame" x="20" y="168" width="314" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Da7-Ki-hwL"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTB-7L-530">
                                        <rect key="frame" x="8" y="222.5" width="338" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="aj1-Sl-XNm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g65-Bp-Xyf">
                                        <rect key="frame" x="130" y="234.5" width="94" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mxx-eW-O5O"/>
                                        </constraints>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Your Tutor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfD-Wq-rDZ">
                                        <rect key="frame" x="102" y="289.5" width="150" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19.5" id="kQJ-Aw-qZL"/>
                                            <constraint firstAttribute="width" constant="150" id="qJw-xD-aUh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1U6-q7-zgg">
                                        <rect key="frame" x="102" y="311" width="150" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="mzU-Lw-L0J"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw4-Jo-okU">
                                        <rect key="frame" x="45" y="326.5" width="35" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="SAU-H9-HLy"/>
                                            <constraint firstAttribute="width" constant="35" id="YbD-X7-qAz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd2-Pu-U6A">
                                        <rect key="frame" x="40" y="352" width="65" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="16f-YC-tmO"/>
                                            <constraint firstAttribute="height" constant="20.5" id="N10-22-1Ck"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sub catagery:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSx-0w-kAi">
                                        <rect key="frame" x="35" y="377.5" width="95" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="J7d-6O-jV3"/>
                                            <constraint firstAttribute="height" constant="20" id="e61-u4-mHf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpaceResearch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuA-Xi-8aE">
                                        <rect key="frame" x="82" y="326.5" width="222" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="NAE-EF-0qU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1764705882" green="0.66274509800000003" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpaceScience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yij-Fg-8Au">
                                        <rect key="frame" x="107" y="352" width="197" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="ya9-wS-OML"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1764705882" green="0.66274509800000003" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemistry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9u-PL-IiR">
                                        <rect key="frame" x="132" y="377.5" width="172" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Auz-cd-V7R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1764705882" green="0.66274509800000003" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g8x-h0-jn2">
                                        <rect key="frame" x="117" y="400" width="120" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6e-Wo-S7A">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="22"/>
                                                <state key="normal" image="rate_selected"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xup-yf-1N4">
                                                <rect key="frame" x="24" y="0.0" width="24" height="22"/>
                                                <state key="normal" image="rate_selected"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNY-58-vMh">
                                                <rect key="frame" x="48" y="0.0" width="24" height="22"/>
                                                <state key="normal" image="rate_selected"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clq-JI-NhR">
                                                <rect key="frame" x="72" y="0.0" width="24" height="22"/>
                                                <state key="normal" image="rateselected_unselected"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc3-k2-4Sh">
                                                <rect key="frame" x="96" y="0.0" width="24" height="22"/>
                                                <state key="normal" image="rate"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="bBJ-De-eSI"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppn-mP-1j9">
                                        <rect key="frame" x="5" y="442" width="100" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Sw2-WF-3R5"/>
                                            <constraint firstAttribute="width" constant="100" id="tns-p6-47S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bOA-pp-wnd">
                                        <rect key="frame" x="20" y="465.5" width="314" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ap7-mP-4NG"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vni-xS-tge">
                                        <rect key="frame" x="8" y="520" width="338" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3YY-JC-wIp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-fB-U55">
                                        <rect key="frame" x="130" y="525.5" width="94" height="25"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="GcM-SV-aHQ"/>
                                        </constraints>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bOA-pp-wnd" secondAttribute="trailing" constant="20" id="1UD-A9-wN3"/>
                                    <constraint firstItem="kd2-Pu-U6A" firstAttribute="leading" secondItem="R0f-J8-WsI" secondAttribute="leading" constant="40" id="3Jf-uB-JRg"/>
                                    <constraint firstItem="Oaf-KF-J6J" firstAttribute="top" secondItem="3G7-fA-o2r" secondAttribute="bottom" constant="15" id="3LT-j6-FIf"/>
                                    <constraint firstItem="bOA-pp-wnd" firstAttribute="leading" secondItem="R0f-J8-WsI" secondAttribute="leading" constant="20" id="3Yy-QV-jYb"/>
                                    <constraint firstItem="Sw4-Jo-okU" firstAttribute="top" secondItem="1U6-q7-zgg" secondAttribute="bottom" constant="13.5" id="4Rm-Vy-sqN"/>
                                    <constraint firstItem="yij-Fg-8Au" firstAttribute="leading" secondItem="kd2-Pu-U6A" secondAttribute="trailing" constant="2" id="8ao-VW-vB6"/>
                                    <constraint firstItem="kd2-Pu-U6A" firstAttribute="top" secondItem="Sw4-Jo-okU" secondAttribute="bottom" constant="5" id="9Bo-gw-EvD"/>
                                    <constraint firstItem="ppn-mP-1j9" firstAttribute="top" secondItem="g8x-h0-jn2" secondAttribute="bottom" constant="20" id="AAZ-WE-qLT"/>
                                    <constraint firstItem="eTB-7L-530" firstAttribute="leading" secondItem="R0f-J8-WsI" secondAttribute="leading" constant="8" id="Alt-rd-G5O"/>
                                    <constraint firstItem="XSx-0w-kAi" firstAttribute="top" secondItem="kd2-Pu-U6A" secondAttribute="bottom" constant="5" id="BGe-KV-ST1"/>
                                    <constraint firstItem="y9u-PL-IiR" firstAttribute="top" secondItem="yij-Fg-8Au" secondAttribute="bottom" constant="5" id="BIf-JR-svo"/>
                                    <constraint firstItem="ppn-mP-1j9" firstAttribute="leading" secondItem="R0f-J8-WsI" secondAttribute="leading" constant="5" id="C9j-Mm-Nqf"/>
                                    <constraint firstItem="1U6-q7-zgg" firstAttribute="trailing" secondItem="pfD-Wq-rDZ" secondAttribute="trailing" id="CJG-hy-Ghq"/>
                                    <constraint firstItem="igV-Ed-C10" firstAttribute="centerX" secondItem="R0f-J8-WsI" secondAttribute="centerX" id="E3b-FR-uGx"/>
                                    <constraint firstItem="Vni-xS-tge" firstAttribute="leading" secondItem="R0f-J8-WsI" secondAttribute="leading" constant="8" id="EB6-pl-ACx"/>
                                    <constraint firstItem="y9u-PL-IiR" firstAttribute="leading" secondItem="XSx-0w-kAi" secondAttribute="trailing" constant="2" id="Gl2-1V-6Kd"/>
                                    <constraint firstAttribute="trailing" secondItem="y9u-PL-IiR" secondAttribute="trailing" constant="50" id="IpY-UI-yBp"/>
                                    <constraint firstItem="1U6-q7-zgg" firstAttribute="leading" secondItem="pfD-Wq-rDZ" secondAttribute="leading" id="Ks3-Mt-vZz"/>
                                    <constraint firstItem="igV-Ed-C10" firstAttribute="trailing" secondItem="jzj-jj-LQe" secondAttribute="trailing" id="LCi-jL-W76"/>
                                    <constraint firstItem="3G7-fA-o2r" firstAttribute="top" secondItem="I7L-Y1-elq" secondAttribute="bottom" constant="1.5" id="LtP-bu-Gil"/>
                                    <constraint firstItem="Oaf-KF-J6J" firstAttribute="leading" secondItem="R0f-J8-WsI" secondAttribute="leading" constant="8" id="M1u-7E-4T6"/>
                                    <constraint firstItem="Sw4-Jo-okU" firstAttribute="top" secondItem="1U6-q7-zgg" secondAttribute="bottom" constant="13.5" id="MNg-jz-5a5"/>
                                    <constraint firstAttribute="trailing" secondItem="eTB-7L-530" secondAttribute="trailing" constant="8" id="OB3-wu-YSy"/>
                                    <constraint firstAttribute="trailing" secondItem="l3l-nS-3hF" secondAttribute="trailing" constant="20" id="Oed-sf-DB8"/>
                                    <constraint firstAttribute="trailing" secondItem="I7L-Y1-elq" secondAttribute="trailing" constant="50" id="PRV-iR-RRh"/>
                                    <constraint firstItem="3G7-fA-o2r" firstAttribute="centerX" secondItem="R0f-J8-WsI" secondAttribute="centerX" id="Pg6-jl-lOj"/>
                                    <constraint firstItem="I7L-Y1-elq" firstAttribute="top" secondItem="Vgn-F6-gOi" secondAttribute="bottom" constant="6" id="RaI-ci-rIU"/>
                                    <constraint firstItem="cuA-Xi-8aE" firstAttribute="top" secondItem="1U6-q7-zgg" secondAttribute="bottom" constant="13.5" id="SVL-L4-i1P"/>
                                    <constraint firstAttribute="trailing" secondItem="Vni-xS-tge" secondAttribute="trailing" constant="8" id="U08-K9-kvh"/>
                                    <constraint firstItem="l3l-nS-3hF" firstAttribute="top" secondItem="Oaf-KF-J6J" secondAttribute="bottom" constant="5" id="Vy0-sV-fSk"/>
                                    <constraint firstItem="Vgn-F6-gOi" firstAttribute="centerX" secondItem="R0f-J8-WsI" secondAttribute="centerX" id="VyI-fv-X2g"/>
                                    <constraint firstItem="cuA-Xi-8aE" firstAttribute="leading" secondItem="Sw4-Jo-okU" secondAttribute="trailing" constant="2" id="YDp-Ee-0cC"/>
                                    <constraint firstItem="g8x-h0-jn2" firstAttribute="top" secondItem="y9u-PL-IiR" secondAttribute="bottom" constant="2" id="YhD-Qq-Qxj"/>
                                    <constraint firstItem="XSx-0w-kAi" firstAttribute="leading" secondItem="R0f-J8-WsI" secondAttribute="leading" constant="35" id="df1-Ca-Cxz"/>
                                    <constraint firstItem="eTB-7L-530" firstAttribute="top" secondItem="l3l-nS-3hF" secondAttribute="bottom" constant="4.5" id="e4I-vh-8Nl"/>
                                    <constraint firstItem="pfD-Wq-rDZ" firstAttribute="centerX" secondItem="R0f-J8-WsI" secondAttribute="centerX" id="eDZ-E4-fYU"/>
                                    <constraint firstItem="jzj-jj-LQe" firstAttribute="top" secondItem="igV-Ed-C10" secondAttribute="bottom" constant="2" id="ejR-zw-qHR"/>
                                    <constraint firstItem="duQ-fB-U55" firstAttribute="top" secondItem="bOA-pp-wnd" secondAttribute="bottom" constant="10" id="fph-SC-Y5n"/>
                                    <constraint firstItem="g65-Bp-Xyf" firstAttribute="top" secondItem="eTB-7L-530" secondAttribute="bottom" constant="10" id="gRP-SQ-MeL"/>
                                    <constraint firstItem="g8x-h0-jn2" firstAttribute="leading" secondItem="R0f-J8-WsI" secondAttribute="leading" constant="117" id="haR-d5-0KD"/>
                                    <constraint firstAttribute="trailing" secondItem="cuA-Xi-8aE" secondAttribute="trailing" constant="50" id="jUJ-Hr-4g1"/>
                                    <constraint firstItem="Sw4-Jo-okU" firstAttribute="leading" secondItem="R0f-J8-WsI" secondAttribute="leading" constant="45" id="jWu-mE-dfI"/>
                                    <constraint firstItem="igV-Ed-C10" firstAttribute="top" secondItem="R0f-J8-WsI" secondAttribute="top" constant="8" id="jrW-uF-2Dk"/>
                                    <constraint firstItem="Vgn-F6-gOi" firstAttribute="top" secondItem="jzj-jj-LQe" secondAttribute="bottom" constant="7" id="k4C-62-rTM"/>
                                    <constraint firstItem="1U6-q7-zgg" firstAttribute="top" secondItem="pfD-Wq-rDZ" secondAttribute="bottom" constant="2" id="kmN-yb-Iye"/>
                                    <constraint firstAttribute="trailing" secondItem="yij-Fg-8Au" secondAttribute="trailing" constant="50" id="n2m-qm-AWc"/>
                                    <constraint firstItem="I7L-Y1-elq" firstAttribute="leading" secondItem="R0f-J8-WsI" secondAttribute="leading" constant="50" id="pD0-XN-6dk"/>
                                    <constraint firstItem="bOA-pp-wnd" firstAttribute="top" secondItem="ppn-mP-1j9" secondAttribute="bottom" constant="7.5" id="q7w-IK-Kdb"/>
                                    <constraint firstItem="yij-Fg-8Au" firstAttribute="top" secondItem="cuA-Xi-8aE" secondAttribute="bottom" constant="5" id="rne-tf-QH6"/>
                                    <constraint firstAttribute="trailing" secondItem="duQ-fB-U55" secondAttribute="trailing" constant="130" id="rqn-7T-hqn"/>
                                    <constraint firstAttribute="trailing" secondItem="g8x-h0-jn2" secondAttribute="trailing" constant="117" id="s0o-8n-bPZ"/>
                                    <constraint firstItem="l3l-nS-3hF" firstAttribute="leading" secondItem="R0f-J8-WsI" secondAttribute="leading" constant="20" id="siM-9f-Sh3"/>
                                    <constraint firstItem="duQ-fB-U55" firstAttribute="leading" secondItem="R0f-J8-WsI" secondAttribute="leading" constant="130" id="vg7-BA-bh3"/>
                                    <constraint firstItem="pfD-Wq-rDZ" firstAttribute="top" secondItem="g65-Bp-Xyf" secondAttribute="bottom" constant="25" id="vqr-jV-QDo"/>
                                    <constraint firstItem="Vni-xS-tge" firstAttribute="top" secondItem="bOA-pp-wnd" secondAttribute="bottom" constant="4.5" id="wZF-8O-0my"/>
                                    <constraint firstAttribute="trailing" secondItem="g65-Bp-Xyf" secondAttribute="trailing" constant="130" id="xgs-FY-MRd"/>
                                    <constraint firstItem="g65-Bp-Xyf" firstAttribute="leading" secondItem="R0f-J8-WsI" secondAttribute="leading" constant="130" id="xuo-ni-tyv"/>
                                    <constraint firstItem="igV-Ed-C10" firstAttribute="leading" secondItem="jzj-jj-LQe" secondAttribute="leading" id="yFN-vL-dTa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R0f-J8-WsI" firstAttribute="top" secondItem="k8k-4b-Dmx" secondAttribute="top" constant="110" id="LI1-CX-eF4"/>
                            <constraint firstItem="k8k-4b-Dmx" firstAttribute="bottom" secondItem="R0f-J8-WsI" secondAttribute="bottom" constant="110" id="OKx-km-pjN"/>
                            <constraint firstItem="R0f-J8-WsI" firstAttribute="leading" secondItem="k8k-4b-Dmx" secondAttribute="leading" constant="30" id="S0B-Qj-d08"/>
                            <constraint firstItem="k8k-4b-Dmx" firstAttribute="trailing" secondItem="R0f-J8-WsI" secondAttribute="trailing" constant="30" id="qHf-qu-IXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k8k-4b-Dmx"/>
                    </view>
                    <connections>
                        <outlet property="popUpViewContainer" destination="R0f-J8-WsI" id="sWX-iv-wn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug9-mQ-gqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.1739130434785" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dia-KD-OHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QfT-kB-8r9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4d-z0-zR4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ArX-8d-SeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sie-QP-q0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="rate" width="17.5" height="17"/>
        <image name="rate_selected" width="17.5" height="17"/>
        <image name="rateselected_unselected" width="17.5" height="17"/>
    </resources>
</document>
